<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>FlexOS</title>
	<script src="system32.js" defer></script>
	<link rel="stylesheet" href="nova.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/webp" href="n.png">
	</script>
	<!--Jquery-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!--NovaOS scripts-->
	<script src="scripts/utility.js" defer></script>
	<script src="script.js" defer></script>

	<script src="scripts/fflate.js" defer></script>
	<script src="scripts/kernel.js" defer></script>
	<script src="scripts/rotur.js" defer></script>
	
	<script src="scripts/edgecases.js" defer></script>
	<script src="scripts/scripties.js" defer></script>
	<!--PWA Manifest-->
	<link href="webmanifest.json" rel="manifest">
	<!--Google Icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Google Fonts-->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPX50XG58Q"></script>
	<script>
		if (location.href != "http://127.0.0.1:3000/") {
			window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZPX50XG58Q');
		}

	</script>

</head>

<body>
	<dialog id="versionswitcher">
		<small>FlexOS</small>
		<h1>FlexOS</h1>
		<p>Are you ready to upgrade your device to FlexOS?</p>
		<button class="upgradeversionbtn" onclick="erdbsfull()">Upgrade</button>
		<small>Fully upgrade your OS within 10 seconds and two clicks.</small>
	</dialog>
	<div class="container2">
		<img id="bgimage" class="layer44" onerror="this.innerHTML = 'ok'">
		<dialog id="edison">
			<div class="edisonrl">
				<img src="n.png" alt="Nova">
				<div class="progress-container">
					<div class="progress-bar" id="progress-bar"></div>
				</div>
				<div id="startupterms">FlexOS is booting...</div>
				
			<small class="erase-everything"><a>x </a><a onclick="erdbsfull()">Erase Everything</a></small>
			</div>

		</dialog>
		<script>
			gid("edison").showModal();
			document.querySelector('.progress-container').style.width = "50%";
			function gid(x) {
				return document.getElementById(x);
			}
		</script>

		<noscript>
			<h1>I can't even know what time is it now.<br>Blame your browser for it.</h1>
			<p>Well your browser seems to be messing around saying you turned off something called JS. Javascript is required for the functioning of the modern web. </p>
			<b>If you have set JS to be disabled:</b>
			<p>Nova OS requires JS to run.
				<li>You can always <b><a href="https://www.larimer.gov/it/enable-javascript" style="color:white;"> turn JS back on</a>.</b>
				</li>
				<li>Try a different browser.
				</li>
				</ul>
			</p>
		</noscript>

		<div class="layer44" id="desktop">
			<span class="deskloadspan">Desktop Is loading...</span>
		</div>
	</div>

	<div id="notification">
		<span class="material-icons wincl"
			onclick="document.getElementById('notification').style.display = 'none';">close</span>
		<span id="notifappName">App Name</span>
		<h2 id="notifTitle">Title</h2>
		<p id="notifappDesc">Description</p>
	</div>

	<div id="workspace">
		<div id="maxappscontainer">
			
		</div>
		<nav id="novanav" class="scalableui">
			<div class="flodiv">
				<quicks navobj id="dock">
	
				</quicks>
				<your navobj onclick="openn()">
						<span ic class="material-icons" id="mm">N
						</span>
				</your>
				<your navobj onclick="opensearchpanel()">
					<span ic class="material-icons searchbtnac directxicons">
						search
					</span>
				</your>
				<your navobj onclick="
	gid('nova-copilot-window').showModal()" id="copilotbtn">
					<span ic class="material-icons searchbtnac directxicons">
						auto_awesome
					</span>
				</your>
				<info navobj>
					<div id="batterydisdiv">
						<span id="battery-p-display">
						</span>
						<span id="battery-display" class="material-icons">
							p ic
						</span>
					</div>
					<div>
						<hitbx class="hitbox" title="time" id="draggable-time" draggable="true">
							<span id="time-display">...</span>
							<span id="date-display"></span>
						</hitbx>
					</div>
				</info>
				<info navobj id="nowrunninapps">
					<div>
					</div>
				</info>
			</div>
		</nav>
	</div>
	
	<dialog id="appdmod" class="scalableui onramcloseable navWindows">
		<div class="appdmodestuff">
			<h1>Apps</h1>

			<div id="appsindeck">
			</div>
			<div class="strtsearcont">
				<div class="neweles" id="bobthedropdown">
					<button class="tooltip" onclick="location.reload()">
						<span class="tooltiptext">Restart</span>
						<span class="material-symbols-rounded">
							restart_alt
						</span>
					</button>
					<button class="tooltip" onclick="document.getElementById('appdmod').close(); opensearchpanel();">
						<span class="tooltiptext">Search files</span>
						<span class="material-symbols-rounded">
							search
						</span>
					</button>
					<button class="tooltip" onclick="document.getElementById('sleepwindow').showModal()">
						<span class="tooltiptext">Sleep</span>
						<span class="material-symbols-rounded">
							bedtime
						</span>
					</button>
					<button class="tooltip" onclick="launchbios()">
						<span class="tooltiptext">FlexOS setup</span>
						<span class="material-symbols-rounded">
							power
						</span>
					</button>
					<button class="tooltip" onclick="closeallwindows()">
						<span class="tooltiptext">Close apps and windows</span>
						<div class="checkbox-wrapper-44">
							<label class="toggleButton">
								<input type="checkbox" id="closeallwinsbtn">
								<div>
									<svg viewBox="0 0 44 44">
										<path
											d="M14,24 L21,31 L39.7428882,11.5937758 C35.2809627,6.53125861 30.0333333,4 24,4 C12.95,4 4,12.95 4,24 C4,35.05 12.95,44 24,44 C35.05,44 44,35.05 44,24 C44,19.3 42.5809627,15.1645919 39.7428882,11.5937758"
											transform="translate(-2.000000, -2.000000)"></path>
									</svg>
								</div>
							</label>
						</div>
					</button>
					<button class="tooltip" style="margin-left: auto;" onclick="logoutofnova()">
						<span class="tooltiptext">Log out</span>
						<span class="material-symbols-rounded">
							logout
						</span>
					</button>
				</div>
			</div>
		</div>
	</dialog>
	<dialog id="miscapplistmod" class="scalableui onramcloseable navWindows">
			<h1 id="miscapptitle"></h1>

			<div id="miscappslist">
			</div>
	</dialog>
	<dialog id="bios" class="scalableui onramcloseable">
		<span class="material-icons closebtn" onclick="gid('bios').close()">
			close
		</span>
		<small>Welcome to NovaOS Setup,</small>
		<h1 id="novasetupusernamedisplay"></h1>
		<div class="buttongroup-grid">
			<button onclick="gid('terminal').showModal();gid('bios').close();">
				<span class="material-symbols-rounded">
					developer_mode
				</span>
				Terminal
			</button>
			<button onclick="location.reload();gid('bios').close();">
				<span class="material-symbols-rounded">
					power_settings_new
				</span>
				Restart
			</button>
			<button onclick="installdefaultapps();gid('bios').close();">
				<span class="material-symbols-rounded">
					auto_fix_high
				</span>
				Fix default apps
			</button>
			<button onclick="logoutofnova()">
				<span class="material-symbols-rounded">
					logout
				</span>
				Sign out
			</button>
	</div>
	

	</dialog>
	<dialog id="startup" class="scalableui">
		<div class="content">
			<div class="custom-loader2"></div>
			<h1 id="startuptx">Setting up your OS</h1>
			
		</div>
	</dialog>

	<div id="contextMenu" class="context-menu" style="display:none">
		<ul>
			<li><a onclick="novarefresh()">
					<span ic="" class="material-icons">
						refresh
					</span>
					Refresh</a></li>
			<li><a onclick="launchbios()">
					<span ic="" class="material-icons">
						account_circle
					</span>
					FlexOS setup</a></li>
		</ul>
	</div>
	<dialog id="loginmod" class="scalableui">
		<div class="loginscontain">
			<div class="userselect">
				<h1 id="loginusselctime">00:00</h1>
				<div class="usersselector">

				
				<div id="userschooser">

				</div>
				<div class="user newusbtn" onclick="setandinitnewuser()">
					<span class="material-icons">
						add
					</span>
					<div class="name">
						New
					</div>
				</div>
			</div>
			</div>
			<div class="logincard">
				<span class="logincardwelt">Yo!</span>
				<div id="loginform">
					<input placeholder="Enter your password" id="loginform1" type="password">
					<button onclick="checkifpassright()">
					<span class="material-icons">
							chevron_right
						</span>
					</button>
				</div>
				<div class="backbtnscont">
					<button class="backbtnuserspg" onclick="loginscreenbackbtn()"><ion-icon name="chevron-back-outline"></ion-icon> Login to a different account</button>
					<button class="backbtnuserspg" onclick="removeUser()"><ion-icon name="close-outline"></ion-icon> Remove</button>
				</div>
				
			</div>
		</div>
	</dialog>
	<dialog id="sleepwindow" class="scalableui onramcloseable">
		<div class="sleepwincon">
			<h1 id="sleeptimer">00:00</h1>
			<p id="sleepmessage"></p>
			<div id="sleepbtns">
				<div>
					<button onclick="startTimer(1)">1 minute</button>
					<button onclick="startTimer(5)">5 minutes</button>
					<button onclick="startTimer(10)">10 minutes</button>
					<button onclick="startTimer(60)">1 hour</button>
				</div>

				<br>
				<button onclick="setMessage()">Display a message</button>
				<br>
			</div>
			<span class="material-icons"
				onclick="document.getElementById('sleepwindow').close(); clearInterval(countdown);clearInterval(countdown2);document.getElementById('sleeptimer').textContent = '00:00';document.getElementById('sleepbtns').style.display = 'block';">close</span>
		</div>
	</dialog>
	<dialog id="terminal" class="scalableui onramcloseable">
		<div class="containerterm">
			<textarea id="termoutput"></textarea>
			<script>
				async function termrun() {
					const inputValue = gid("terminput").value;
					let result;


					try {
						result = await eval(inputValue);
					} catch (error) {
						result = error.message;
					}

					const outputElement = gid("termoutput");
					if (typeof result === "object") {
						outputElement.value += ">>> " + inputValue + "\n";
						outputElement.value += JSON.stringify(result) + "\n";
					} else {
						outputElement.value += result + "\n";
					}
				}
			</script>
			<div class="btnc">
				<input placeholder=">>>" id="terminput"> <button onclick="termrun()">run</button>
			</div>
		</div>

	</dialog>
	<dialog id="searchwindow" class="scalableui onramcloseable navWindows">
		<div class="searchwincont">
			<div class="searchside">
				<div class="searchinputcont">
					<span class="material-icons" id="searchiconthingy">search</span>
					<input placeholder="Search files..." id="strtsear" onkeyup="strtappse(event)">
				</div>
				<div class="strtappsugs" id="strtappsugs">
				</div>

				<div class="notiflist">
					<div class="notiflistnav">
						<span>Notifications</span>
						<span class="material-icons" onclick="displayNotifications('clear');">close</span>
					</div>
					<div id="notiflist">
						No new notifications, notifications will pop up here
					</div>
				</div>
			</div>
			<div class="previewsside">
				<div id="seapppreview">
					<div id="seprw-icon"></div>
					<a id="seprw-appname"></a>
					<button id="seprw-openb">Open</button>
				</div>
				<div id="partrecentapps">
					<span class="smalltitl">Recently opened</span>
					<div id="serrecentapps">

					</div>
				</div>
			</div>
		</div>
	</dialog>

	<dialog id="nova-copilot-window" class="scalableui onramcloseable">
		<div class="nvacoplt-nav">
			<div class="left">
				<span>GPTF1</span>
				<small>Powered By VerAI and Copilot</small>
			</div>
			<div class="right">
				<i class="material-icons" onclick="resetchat()">refresh</i>
				<i class="material-icons" onclick="gid('nova-copilot-window').close()">close</i>
			</div>
		</div>
		<div id="nvacoplt-messages">

		</div>
		<div class="messageinput">
			<input id="nvacoplt-msginput" placeholder="Send A Message..." maxlength="450">
			<button class="nvacoplt-sndbtn"><i class="material-icons">send</i></button>
		</div>
	</dialog>

	<dialog id="NaviconfDia" class="naviconf-dial modal onramcloseable">
		<div class="modal-content">
			<h1></h1>
			<p></p>
			<select class="dropdown" style="display: none;"></select>
			<input type="text" class="input-field" style="display: none;" />
			<div class="button-container" style="display: flex;">
				<button class="yes-button">OK</button>
				<button class="notbn">Cancel</button>
			</div>
		</div>
	</dialog>
	<dialog id="novahascrashed">
		
	</dialog>

</body>

</html>
