<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <meta name="nova-icon"
        content="<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='72.63792' height='72.89678' viewBox='0,0,72.63792,72.89678'><defs><linearGradient x1='236.77944' y1='195.83445' x2='262.0072' y2='195.83445' gradientUnits='userSpaceOnUse' id='color-1'><stop offset='0' stop-color='#007c30'/><stop offset='1' stop-color='#b1d900'/></linearGradient><linearGradient x1='225.81025' y1='163.6288' x2='225.81025' y2='196.37121' gradientUnits='userSpaceOnUse' id='color-2'><stop offset='0' stop-color='#89ff8f'/><stop offset='1' stop-color='#007c30'/></linearGradient></defs><g transform='translate(-203.73251,-143.3707)'><g data-paper-data='{&quot;isPaintingLayer&quot;:true}' fill-rule='nonzero' stroke-linejoin='miter' stroke-miterlimit='10' stroke-dasharray='' stroke-dashoffset='0' style='mix-blend-mode: normal'><path d='M203.73252,216.26749v-72.53497h72.53497v72.53497z' fill='#2f2f2f' stroke='none' stroke-width='none' stroke-linecap='butt'/><path d='M236.77944,195.83445h25.22776' fill='none' stroke='url(#color-1)' stroke-width='5' stroke-linecap='round'/><path d='M203.88843,186.60104v-43.23034h72.48201v7.2482c0,0 -15.14542,18.20653 -36.92222,27.32654c-15.1326,6.33745 -35.55979,8.65561 -35.55979,8.65561z' fill='#535353' stroke='none' stroke-width='0' stroke-linecap='butt'/><path d='M217.99281,163.6288l15.63488,16.5811l-15.63488,16.16132' fill='none' stroke='url(#color-2)' stroke-width='5' stroke-linecap='round'/></g></g></svg>">

    <title>Terminal</title>

    <style>
        /* a minimalist set of CSS resets */

        /* default to border-box */
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /* adjust typography defaults */
        body {
            margin: 1rem;
            font-family: 'Space Mono', monospace;
            line-height: 1.5;
            letter-spacing: 0.7px;
            background: #1e1e1e;
        }

        /* Scrollbar Track */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Scrollbar Thumb */
        ::-webkit-scrollbar-thumb {
            background: #333;
            /* Dark background color */
            border-radius: 10px;
            /* Border radius for the thumb */
        }

        /* Scrollbar Track on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Dark hover color */
        }


        /* images and videos max out at full width */
        img,
        video {
            height: auto;
            max-width: 100%;
        }

        small {
            opacity: 0.5;
        }

        #thing {
            background-color: #101010;
            color: white;
            border-radius: 10px 10px 0 0;
            padding: 10px;
            height: calc(100vh - 80px);
            overflow-y: scroll;

        }

        #thin {
            background-color: #0c0c0c;
            color: white;
            width: 100%;
            font-family: 'Space Mono', monospace;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 0 0 10px 10px;
        }

        input {
            outline: none;
        }

        .nic {
            animation: bloo;
            animation-duration: .2s;
        }

        @keyframes bloo {
            0% {
                transform: translateY(10px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div id="thing">
        Terminal
    </div>
    <input id="thin" autocomplete="off" placeholder=">>>">
    <script>
        var thin;
        var thing;
        var curdir = "/", clay;
        greenflag();
        var lastcommand = "nova cuteee()";

        function greenflag() {

            thing = document.getElementById("thing");
            thin = document.getElementById("thin");

            thin.focus()
            curdir = "/";


            thin.addEventListener("keypress", (event) => {
                if (event.key === "Enter") {
                    proc();
                }
                if (event.key === "ArrowUp") {
                    thin.value = lastcommand;
                }
            });
        }

        function disp(txt) {
            var newDiv = document.createElement("div");
            newDiv.className = "nic";
            newDiv.innerHTML = txt;

            var lastChild = thing.lastElementChild;
            if (lastChild) {
                thing.insertBefore(newDiv, lastChild.nextSibling);
            } else {
                thing.appendChild(newDiv);
            }

            var lineBreak = document.createElement("br");
            thing.insertBefore(lineBreak, newDiv);
            var ellipsis = document.createElement("span");
            ellipsis.innerText = curdir + " > " + clay;
            thing.insertBefore(ellipsis, newDiv);

            thing.scrollTop = thing.scrollHeight;
        }

        var isProcRunning = false;

        async function proc() {
            if (isProcRunning) return;
            isProcRunning = true;
            let x = thin.value.toLowerCase();
            clay = thin.value;
            console.log(thin.value)
            lastcommand = thin.value;
            thin.value = "";

            if (x === "help") {
                disp(`Available Commands:<br>
- usrstat: Get the current date.<br>
- hour: Get the current time.<br>
- infobattery: Get battery info.<br>
- new: Console<br>
- infodevice: Get device Info.<br>
- cd [folder]: changes current folder to [folder].<br>
- ls: list files from current folder.<br>
`);
            } else if (x === "usrstat") {
                const currentDate = new Date();
                disp(`Current date is: ${currentDate.toDateString()}`);
            } else if (x === "hour") {
                const currentTime = new Date();
                disp(`Current time is: ${currentTime.toLocaleTimeString()}`);
            } else if (x === "infobattery") {
                navigator
                    .getBattery()
                    .then(function (battery) {
                        const level = (battery.level * 100).toFixed(2); // Convert to percentage with two decimal places
                        const charging = battery.charging ? "Charging" : "Not Charging";

                        const status = `Battery Status: ${level}% (${charging})`;

                        disp(status);
                    })
                    .catch(function (error) {
                        disp(
                            "An error occurred while fetching battery status information: " +
                            error.message
                        );
                    });
            } else if (x === "infodevice") {
                // Check if the necessary properties are available
                if ("deviceMemory" in navigator && "hardwareConcurrency" in navigator) {
                    const platform = navigator.platform;
                    const userAgent = navigator.userAgent;
                    const deviceMemory = navigator.deviceMemory;
                    const hardwareConcurrency = navigator.hardwareConcurrency;

                    var deviceInfo = `
      Platform: ${platform}<br>
      User Agent: ${userAgent}<br>
      Device Memory: ${deviceMemory} GB<br>
      Hardware Concurrency: ${hardwareConcurrency}<br>
    `;

                    // Check if the performance API is available for FPS information
                    if ("performance" in window && "now" in performance) {
                        const frameTiming = performance.now();
                        const fps = (100000 / frameTiming).toFixed(2); // Calculate FPS
                        // Retrieve display information
                        const screen = window.screen;
                        const screenWidth = screen.width;
                        const screenHeight = screen.height;
                        const screenResolution = `${screenWidth}x${screenHeight}`;
                        const colorDepth = screen.colorDepth;

                        deviceInfo += `
      Screen Resolution: ${screenResolution}<br>
      Color Depth: ${colorDepth} bits
    `;

                        deviceInfo += `\nFrames Per Second (FPS): ${fps}`;
                    }

                    disp(deviceInfo);
                } else {
                    disp("Device information is not fully available on this device.");
                }
            } else if (x === "memory") {
                const totalMemory = (
                    performance.memory.totalJSHeapSize /
                    1024 /
                    1024
                ).toFixed(2);
                const usedMemory = (
                    performance.memory.usedJSHeapSize /
                    1024 /
                    1024
                ).toFixed(2);
                const memoryUsagePercentage = ((usedMemory / totalMemory) * 100).toFixed(2);

                disp(
                    `Memory Usage: ${memoryUsagePercentage}% (${usedMemory}MB / ${totalMemory}MB)`
                );
            } else if (x == "flash on") {
                toggleFlashlight("on");
            } else if (x == "flash off") {
                toggleFlashlight("off");
            } else if (x == "vibrate 500") {
                navigator.vibrate(500);
            } else if (x == "vibrate 100") {
                navigator.vibrate(100);
            } else if (x.startsWith("nova")) {
                let xx = clay.slice(clay.indexOf(" ") + 1);
                (async () => {
                    try {
                        let target = window.parent[xx];
                        let result = typeof target === 'function' ? await target() : target;

                        if (result instanceof Error) {
                            disp(`Error: ${result.message}\nStack: ${result.stack}`);
                        } else if (typeof result === 'function') {
                            disp(`Function: ${result.name || 'anonymous'}\n${result.toString()}`);
                        } else if (result instanceof Element) {
                            disp(`DOM Element: <${result.tagName.toLowerCase()} id="${result.id}" class="${result.className}">`);
                        } else if (typeof result === 'object' && result !== null) {
                            disp(`<pre>${JSON.stringify(result, null, 2)}</pre>`);
                        } else {
                            disp(result);
                        }
                    } catch (err) {
                        disp(`Exception: ${err.message}\nStack: ${err.stack}`);
                    }
                })();
            } else if (x.startsWith("cd")) {
                let xx = x.slice(x.indexOf(" ") + 1);
                disp("Changed to: device://" + curdir);
            } else if (x == "pwd") {
                disp("Current: device://" + curdir);
            } else if (x == "ls") {
                try {
                    let files = await window.parent.getFileNamesByFolder(curdir);

                    let i = ""
                    files.forEach(item => {
                        i += `Name: '${item.name}' File ID: '${item.id}'<br>`
                    });
                    disp(i)
                } catch (error) {
                    disp("Error fetching data:", error);
                }

            }

            isProcRunning = false;
        }

        function ask(smth) {
            let x = prompt(smth);
            if (x === "") {
                return ask(smth);
            } else {
                return smth;
            }
        }

        function calculateEquation(equation) {
            try {
                const result = eval(equation);
                return result;
            } catch (error) {
                return "Error: Invalid equation";
            }
        }

        function toggleFlashlight(status) {
            if ("torch" in navigator) {
                // Check if the torch API is supported

                if (status === "on") {
                    // Turn on the flashlight
                    navigator.torch
                        .turnOn()
                        .then(() => {
                            console.log("Flashlight is turned on.");
                        })
                        .catch((error) => {
                            console.error("Error turning on flashlight: ", error);
                        });
                } else if (status === "off") {
                    // Turn off the flashlight
                    navigator.torch
                        .turnOff()
                        .then(() => {
                            console.log("Flashlight is turned off.");
                        })
                        .catch((error) => {
                            console.error("Error turning off flashlight: ", error);
                        });
                } else {
                    console.error('Invalid status. Please use "on" or "off".');
                }
            } else {
                console.error("Torch API is not supported in this browser.");
            }
        }
    </script>
</body>

</html>
